# WebsiteQuanLySach

./: pom.xml
src/main/java/com/example/QuanLySachTT/: QuanLySachTtApplication.java
src/main/java/com/example/QuanLySachTT/Controller/: BookController.java  BorrowController.java
src/main/java/com/example/QuanLySachTT/Model/: Book.java  BorrowRecord.java
src/main/java/com/example/QuanLySachTT/Repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
src/main/java/com/example/QuanLySachTT/Service/: BookService.java  BorrowRecordService.java
src/main/resources/: application.properties
src/test/java/com/example/QuanLySachTT/: QuanLySachTtApplicationTests.java
